NODE_ENV=development
# use your postgres database url here
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
LOG_LEVEL=debug
PORT=9999
# suggestion: use `openssl rand -base64 32` command from bash to generate below env
AUTH_SECRET=